<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VPPList-Buddy/PartitionWorkflow.fs">
    <Files>
      <File FileName="VPPList-Buddy/PartitionWorkflow.fs" Line="26" Column="26" />
      <File FileName="VPPList-Buddy/OpenXLSWorkflow.fs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>