<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI-Console>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Test Single Write (Custom)" Id="1cccc7d2-484a-4d46-9d58-0d87da86597e" ModeId="1cccc7d2-484a-4d46-9d58-0d87da86597e">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="'/Users/sbhsadmin/Projects/VPPList Buddy/VPPList-Buddy/Resources/TestVPP.xls' '/Users/sbhsadmin/Projects/VPPList Buddy/VPPList-Buddy/Resources/'" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="Test Case" Id="2dcec976-bf57-4748-a683-77dcaba9621b" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="'/Users/sbhsadmin/Projects/VPPList Buddy/VPPList-Buddy/Resources/Sample.xls' '/Users/sbhsadmin/Projects/VPPList Buddy/VPPList-Buddy/Resources/Scratch/'" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.UI-Console>
</Properties>